# spark-java-mongo-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/job/mongo/: JbyHadoop.java  JbySpark.java
src/main/java/sparkfisrttest/cdpspark/: App.java
src/main/scala/job/mongo/: SbyHadoop.scala  SbySpark.scala
src/test/java/sparkfisrttest/cdpspark/: AppTest.java
